# discovery-service

./: Dockerfile  dc-02-discovery.yml  nbactions.xml  pom.xml
src/main/java/com/thinkmicroservices/ri/spring/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/thinkmicroservices/ri/spring/discovery/: SmokeTest.java
